../Core/Src/tim.c:34:6:pwm_numbers_set	2
../Core/Src/tim.c:50:6:pwm_shot_count_reset	1
../Core/Src/tim.c:55:10:pwm_shot_count_get	1
../Core/Src/tim.c:60:6:pwm_run_state_set	1
../Core/Src/tim.c:65:6:pwm_is_running	1
../Core/Src/tim.c:70:17:tim1_get_clk_hz	2
../Core/Src/tim.c:85:13:tim1_find_best_freq	11
../Core/Src/tim.c:137:6:pwm_setup	10
../Core/Src/tim.c:197:6:MX_TIM1_Init	7
../Core/Src/tim.c:272:6:MX_TIM2_Init	4
../Core/Src/tim.c:315:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:361:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:389:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:428:6:pwm_service	1
../Core/Src/tim.c:435:6:HAL_TIM_PeriodElapsedCallback	5
